{% extends 'base.html' %}
{% block content %}
<div class="controls">
<a class="btn" href="/create">+ Add Habit</a>
</div>
<section class="grid" aria-label="Habits">
{# TODO: loop habits list when available #}
<!-- Example card structure (static placeholder): -->
<article class="card">
<h2>Example Habit</h2>
<p>Streak: 0 days</p>
<form method="post" action="/toggle/example"><button>Toggle Today</button></form>
<div class="row">
<a class="btn" href="/edit/example">Edit</a>
<form method="post" action="/delete/example"><button class="danger">Delete</button></form>
</div>
</article>
</section>
{% endblock %}